:root {
    --dark-bg: #1a1a2e;
    --rose-gold: #b76e79;
    --rose-light: #e0bfb8;
    --pure-white: #ffffff;
    --card-bg: #16213e;
    --text-light: #f1f1f1;
    --text-dark: #333;
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-light);
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--dark-bg), #0f3460);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    color: var(--rose-gold);
    font-size: 2rem;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: var(--pure-white);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--rose-gold);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--rose-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(rgba(23, 23, 46, 0.8), rgba(23, 23, 46, 0.8)), 
                url('../images/school-bg.jpg');
    background-size: cover;
}

.auth-card {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
    color: var(--rose-light);
}

.auth-links a {
    color: var(--rose-light);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--rose-light);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: var(--text-light);
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--rose-gold);
    box-shadow: 0 0 0 3px rgba(183, 110, 121, 0.2);
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--rose-gold);
    color: var(--pure-white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
}

.btn:hover {
    background: #9c5d67;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(183, 110, 121, 0.4);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Alerts */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
}

.alert-success {
    background: rgba(40, 167, 69, 0.2);
    border-left: 4px solid #28a745;
}

.alert-error {
    background: rgba(220, 53, 69, 0.2);
    border-left: 4px solid #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    .user-menu {
        margin-top: 1rem;
        justify-content: center;
    }
}
/* Add to existing CSS */
.alert-error {
    background: rgba(220, 53, 69, 0.2);
    border-left: 4px solid #dc3545;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

small {
    display: block;
    margin-top: 0.25rem;
    color: var(--rose-light);
    font-size: 0.8rem;
}